{
  "name": "verdrehte-welt-backend",
  "version": "1.0.0",
  "description": "Backend API für Verdrehte Welt Ticketing System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": ["ticketing", "paypal", "events"],
  "author": "Verdrehte Welt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.7",
    "cloudinary": "^1.41.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
