<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGB - Verdrehte Welt</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .legal-content { max-width: 800px; margin: 60px auto; padding: 0 20px; }
        .legal-content h1 { margin-bottom: 40px; }
        .legal-content h3 { margin-top: 30px; margin-bottom: 15px; }
        .legal-content p { margin-bottom: 15px; }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="site-nav">
                <a href="index.html" class="site-logo">
                    <img src="images/logo.png" alt="Verdrehte Welt" class="logo-img">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#events">Events</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="legal-content">
        <a href="index.html" style="color: #fff; text-decoration: none; display: inline-block; margin-bottom: 20px;">← Zurück</a>
        
        <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
        
        <h3>§ 1 Geltungsbereich</h3>
        <p>Diese AGB gelten für alle Ticket-Verkäufe über verdrehtewelt.de bzw. die Verdrehte Welt Plattform.</p>
        
        <h3>§ 2 Vertragsschluss</h3>
        <p>Der Vertrag kommt durch Auswahl eines Tickets, Eingabe der erforderlichen Daten und erfolgreiche Bezahlung via PayPal zustande. Nach erfolgreichem Kaufabschluss erhalten Sie eine Bestätigungs-E-Mail mit Ihrem QR-Code-Ticket.</p>
        
        <h3>§ 3 Preise und Zahlung</h3>
        <p>Alle Preise sind Endpreise inkl. der gesetzlichen Mehrwertsteuer. Die Zahlung erfolgt ausschließlich über PayPal. Es werden keine anderen Zahlungsmethoden akzeptiert.</p>
        
        <h3>§ 4 Ticket-Versand</h3>
        <p>Das Ticket wird unmittelbar nach erfolgreicher Zahlung als QR-Code per E-Mail an die angegebene E-Mail-Adresse versendet. Bitte überprüfen Sie auch Ihren Spam-Ordner.</p>
        
        <h3>§ 5 Einlass und Ticket-Gültigkeit</h3>
        <p>Der Einlass zur Veranstaltung erfolgt ausschließlich mit einem gültigen QR-Code-Ticket. Jeder QR-Code kann nur einmal gescannt werden. Ein bereits verwendetes Ticket wird beim erneuten Scannen abgelehnt.</p>
        
        <h3>§ 6 Stornierung und Rückerstattung</h3>
        <p>Tickets können grundsätzlich nicht erstattet oder umgetauscht werden, es sei denn, die Veranstaltung wird abgesagt oder verlegt. Bei Absage der Veranstaltung wird der Kaufpreis vollständig erstattet.</p>
        
        <h3>§ 7 Hausrecht</h3>
        <p>Der Veranstalter behält sich das Recht vor, Personen ohne Angabe von Gründen vom Event auszuschließen. Ein Anspruch auf Rückerstattung besteht in diesem Fall nicht.</p>
        
        <h3>§ 8 Haftung</h3>
        <p>Der Veranstalter haftet nicht für Verlust, Diebstahl oder Beschädigung von mitgebrachten Gegenständen. Die Teilnahme am Event erfolgt auf eigene Gefahr.</p>
        
        <h3>§ 9 Mindestalter</h3>
        <p>Das Mindestalter für den Besuch der Veranstaltung beträgt 18 Jahre. Es kann eine Ausweiskontrolle stattfinden.</p>
    </div>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Verdrehte Welt</p>
        </div>
    </footer>
</body>
</html>
