<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz - Verdrehte Welt</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .legal-content { max-width: 800px; margin: 60px auto; padding: 0 20px; }
        .legal-content h1 { margin-bottom: 40px; }
        .legal-content h3 { margin-top: 30px; margin-bottom: 15px; }
        .legal-content p { margin-bottom: 15px; }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="site-nav">
                <a href="index.html" class="site-logo">
                    <img src="images/logo.png" alt="Verdrehte Welt" class="logo-img">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#events">Events</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="legal-content">
        <a href="index.html" style="color: #fff; text-decoration: none; display: inline-block; margin-bottom: 20px;">← Zurück</a>
        
        <h1>Datenschutzerklärung</h1>
        
        <h3>1. Datenschutz auf einen Blick</h3>
        <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen oder Tickets kaufen.</p>
        
        <h3>2. Datenerfassung beim Ticket-Kauf</h3>
        <p><strong>Erfasste Daten:</strong> E-Mail-Adresse, Name (optional), Zahlungsinformationen via PayPal</p>
        <p><strong>Verwendung:</strong> Die Daten werden ausschließlich zur Abwicklung des Ticket-Kaufs und zum Versand des QR-Code-Tickets verwendet.</p>
        <p><strong>Speicherung:</strong> Ihre Daten werden bis zum Abschluss der Veranstaltung gespeichert und anschließend gelöscht, sofern keine gesetzlichen Aufbewahrungspflichten bestehen.</p>
        
        <h3>3. PayPal</h3>
        <p>Wir verwenden PayPal für die Zahlungsabwicklung. Beim Bezahlvorgang werden Sie zu PayPal weitergeleitet. Ihre Zahlungsdaten werden ausschließlich von PayPal verarbeitet. Weitere Informationen finden Sie in der <a href="https://www.paypal.com/de/webapps/mpp/ua/privacy-full" target="_blank" style="color: inherit; text-decoration: underline;">Datenschutzerklärung von PayPal</a>.</p>
        
        <h3>4. Cookies und Tracking</h3>
        <p>Diese Website verwendet keine Tracking-Cookies. Es werden lediglich technisch notwendige Cookies verwendet.</p>
        
        <h3>5. Ihre Rechte</h3>
        <p>Sie haben das Recht auf:</p>
        <ul>
            <li>Auskunft über Ihre gespeicherten Daten</li>
            <li>Berichtigung unrichtiger Daten</li>
            <li>Löschung Ihrer Daten</li>
            <li>Einschränkung der Verarbeitung</li>
            <li>Datenübertragbarkeit</li>
        </ul>
        <p>Kontakt: info@verdrehtewelt.de</p>
        
        <h3>6. SSL-Verschlüsselung</h3>
        <p>Diese Website nutzt aus Sicherheitsgründen eine SSL-Verschlüsselung.</p>
    </div>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Verdrehte Welt</p>
        </div>
    </footer>
</body>
</html>
