<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - Verdrehte Welt</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/event.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <nav class="site-nav">
                <a href="index.html" class="site-logo">
                    <img src="images/logo.png" alt="Verdrehte Welt" class="logo-img">
                </a>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#events">Events</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <a href="index.html" style="color: #fff; text-decoration: none; display: inline-block; margin: 20px 0;">← Zurück</a>
        
        <div id="event-detail-container">
            <!-- Event details werden hier geladen -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Verdrehte Welt - Techno Events in Heidelberg, Mannheim und Umgebung</p>
            
            <div class="footer-social">
                <a href="https://www.instagram.com/verdrehte.welt.official/" target="_blank">@verdrehte.welt.official</a>
            </div>
            
            <p style="font-size: 0.9rem; opacity: 0.6;">
                <a href="impressum.html" style="color: inherit;">Impressum</a> | 
                <a href="datenschutz.html" style="color: inherit;">Datenschutz</a> | 
                <a href="agb.html" style="color: inherit;">AGB</a>
            </p>
        </div>
    </footer>

    <script src="js/events-data.js"></script>
    <script src="js/event-detail.js"></script>
</body>
</html>
