<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Verdrehte Welt</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .legal-content { max-width: 800px; margin: 60px auto; padding: 0 20px; }
        .legal-content h1 { margin-bottom: 40px; }
        .legal-content h3 { margin-top: 30px; margin-bottom: 15px; }
        .legal-content p { margin-bottom: 15px; }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="site-nav">
                <a href="index.html" class="site-logo">
                    <img src="images/logo.png" alt="Verdrehte Welt" class="logo-img">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#events">Events</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="legal-content">
        <a href="index.html" style="color: #fff; text-decoration: none; display: inline-block; margin-bottom: 20px;">← Zurück</a>
        
        <h1>Impressum</h1>
        
        <h3>Angaben gemäß § 5 TMG</h3>
        <p>
            Verdrehte Welt<br>
            [Ihre Adresse]<br>
            [PLZ Ort]
        </p>
        
        <h3>Kontakt</h3>
        <p>
            E-Mail: info@verdrehtewelt.de<br>
            Instagram: <a href="https://www.instagram.com/verdrehte.welt.official/" target="_blank" style="color: inherit; text-decoration: underline;">@verdrehte.welt.official</a>
        </p>
        
        <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
        <p>
            [Ihr Name]<br>
            [Ihre Adresse]
        </p>
    </div>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Verdrehte Welt</p>
        </div>
    </footer>
</body>
</html>
