<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdrehte Welt - Techno Events in Heidelberg & Mannheim</title>
    <meta name="description" content="Erlebe unvergessliche Techno Events in Heidelberg, Mannheim und Umgebung. Sichere dir jetzt deine Tickets!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <nav class="site-nav">
                <a href="index.html" class="site-logo">
                    <img src="images/logo.png" alt="Verdrehte Welt" class="logo-img">
                </a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>VERDREHTE WELT</h1>
            <p>Techno Events in Heidelberg, Mannheim und Umgebung</p>
            <a href="#events" class="btn">Tickets sichern</a>
            <br><br>
            <a href="#events" class="btn btn-outline">zu den nächsten Events</a>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-section" id="events">
        <div class="container">
            <h2 class="section-title">Nächste Events</h2>
            <p class="section-subtitle">Holt euch eure Tickets für die nächsten Events</p>

            <div class="events-grid" id="events-container">
                <!-- Events werden dynamisch geladen -->
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="#events" class="btn btn-outline">Alle Events ansehen</a>
            </div>
        </div>
    </section>

    <!-- Instagram CTA -->
    <section class="instagram-cta">
        <div class="container">
            <h2>Folge Verdrehte Welt auf Instagram</h2>
            <p>Bleib auf dem Laufenden über neue Events, Behind-the-Scenes und mehr</p>
            <a href="https://www.instagram.com/verdrehte.welt.official/" target="_blank" class="btn">@verdrehte.welt.official</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Verdrehte Welt - Techno Events in Heidelberg, Mannheim und Umgebung</p>
            
            <div class="footer-social">
                <a href="https://www.instagram.com/verdrehte.welt.official/" target="_blank">@verdrehte.welt.official</a>
            </div>
            
            <p style="font-size: 0.9rem; opacity: 0.6;">
                <a href="impressum.html" style="color: inherit;">Impressum</a> | 
                <a href="datenschutz.html" style="color: inherit;">Datenschutz</a> | 
                <a href="agb.html" style="color: inherit;">AGB</a>
            </p>
        </div>
    </footer>

    <script src="js/events-data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
