<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahlung abgebrochen - Verdrehte Welt</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .cancel-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 60px 40px;
            text-align: center;
            border: 2px solid #ff9800;
            background: rgba(255, 152, 0, 0.1);
        }
        .cancel-icon {
            font-size: 5rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <nav class="site-nav">
                <a href="index.html" class="site-logo">
                    <img src="images/logo.png" alt="Verdrehte Welt" class="logo-img">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#events">Events</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="cancel-container">
        <div class="cancel-icon">⚠️</div>
        <h1>Zahlung abgebrochen</h1>
        <p style="font-size: 1.2rem; margin: 20px 0;">Du hast die Zahlung bei PayPal abgebrochen.</p>
        <p>Keine Sorge - es wurde nichts berechnet.</p>
        <p style="margin-top: 30px;">
            Du kannst jederzeit zurückkehren und es erneut versuchen.
        </p>
        <div style="margin-top: 40px;">
            <a href="index.html#events" class="btn">Zurück zu den Events</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Verdrehte Welt</p>
        </div>
    </footer>
</body>
</html>
