/* Event Detail Page Styles */

.event-hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 30px;
}

.event-hero-image.contain {
    object-fit: contain;
    background-color: #1a1a1a;
}

.event-title {
    font-family: 'Libre Baskerville', serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.event-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    border: 1px solid var(--color-gray);
    margin: 30px 0;
}

.event-meta-item {
    display: flex;
    flex-direction: column;
}

.event-meta-label {
    opacity: 0.7;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.event-description {
    margin: 40px 0;
    line-height: 1.8;
}

.event-description p {
    margin-bottom: 1rem;
}

.ticket-box {
    border: 2px solid var(--color-fg);
    padding: 40px;
    margin: 40px 0;
}

.ticket-box h3 {
    margin-bottom: 20px;
}

.ticket-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--color-gray);
}

.ticket-option:last-child {
    border-bottom: none;
}

.ticket-info {
    flex: 1;
}

.ticket-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.ticket-description {
    font-size: 0.85rem;
    opacity: 0.7;
}

.ticket-note {
    font-size: 0.8rem;
    opacity: 0.6;
    margin-top: 5px;
}

.ticket-action {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.ticket-price {
    font-size: 1.5rem;
    font-weight: 700;
}

.checkout-form {
    max-width: 500px;
    margin: 40px auto;
    padding: 40px;
    border: 2px solid var(--color-gray);
}

.checkout-form h3 {
    text-align: center;
    margin-bottom: 30px;
}

.checkout-summary {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--color-gray);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    background: var(--color-gray);
    border: 1px solid var(--color-gray-light);
    color: var(--color-fg);
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-fg);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-top: 4px;
}

.checkout-message {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    border: 2px solid var(--color-gray);
}

.checkout-message.success {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

.checkout-message.error {
    border-color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.loading {
    text-align: center;
    padding: 40px;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .event-title {
        font-size: 2rem;
    }
    
    .ticket-option {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .ticket-action {
        width: 100%;
        align-items: stretch;
    }
    
    .ticket-action .btn {
        width: 100%;
    }
}
