/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colors & Fonts */
:root {
    --color-bg: #000000;
    --color-fg: #ffffff;
    --color-gray: #333333;
    --color-gray-light: #666666;
    --font-serif: 'Libre Baskerville', 'Georgia', serif;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
    background-color: var(--color-bg);
    color: var(--color-fg);
    font-family: var(--font-sans);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-serif);
    font-weight: 700;
    letter-spacing: 0.5px;
}

h1 { font-size: 4rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.5rem; }

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    padding: 20px 0;
    border-bottom: 1px solid var(--color-gray);
    position: sticky;
    top: 0;
    background-color: var(--color-bg);
    z-index: 100;
}

.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 2rem;
    font-family: var(--font-serif);
    letter-spacing: 2px;
    text-decoration: none;
    color: var(--color-fg);
    display: flex;
    align-items: center;
}

.logo-img {
    height: 60px;
}

.site-nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.site-nav a {
    color: var(--color-fg);
    text-decoration: none;
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: opacity 0.3s;
}

.site-nav a:hover {
    opacity: 0.7;
}

/* Hero */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    margin-bottom: 1rem;
    letter-spacing: 3px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--color-fg);
    color: var(--color-bg);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 2px solid var(--color-fg);
    transition: all 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--color-bg);
    color: var(--color-fg);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-fg);
}

.btn-outline:hover {
    background-color: var(--color-fg);
    color: var(--color-bg);
}

/* Events Section */
.events-section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-subtitle {
    text-align: center;
    opacity: 0.8;
    margin-bottom: 3rem;
}

/* Event Cards */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin: 60px 0;
}

.event-card {
    border: 2px solid var(--color-gray);
    overflow: hidden;
    transition: border-color 0.3s;
}

.event-card:hover {
    border-color: var(--color-fg);
}

.event-card-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background-size: cover;
    background-position: center;
}

.event-card-content {
    padding: 25px;
}

.event-card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.event-card-meta {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 10px;
}

.event-card-price {
    font-size: 1.1rem;
    margin: 15px 0;
    font-weight: 600;
}

/* Instagram CTA */
.instagram-cta {
    background-color: #1a1a1a;
    padding: 60px 0;
    text-align: center;
}

.instagram-cta h2 {
    margin-bottom: 20px;
}

.instagram-cta p {
    opacity: 0.8;
    margin: 20px 0;
}

/* Footer */
.site-footer {
    border-top: 1px solid var(--color-gray);
    padding: 60px 0 30px;
    margin-top: 100px;
    text-align: center;
}

.footer-social {
    margin: 30px 0;
}

.footer-social a {
    color: var(--color-fg);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    .events-grid { grid-template-columns: 1fr; }
    .site-nav ul { gap: 15px; font-size: 0.8rem; }
}
